<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng Ký Môn Học - Trường Học XYZ</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="/css/course.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="container">
          <div class="logo">
            <img src="/hinh5.png" alt="Logo Trường Học" />
            <div class="school-name">
              <h1>Trường Học XYZ</h1>
              <p>Chất lượng - Sáng tạo - Phát triển</p>
            </div>
          </div>
          <div class="header-contact">
            <div class="contact-item">
              <i class="fas fa-phone-alt"></i>
              <div>
                <span>Liên hệ</span>
                <a href="tel:0123456789">0123 456 789</a>
              </div>
            </div>
            <div class="contact-item">
              <i class="fas fa-envelope"></i>
              <div>
                <span>Email</span>
                <a href="mailto:info@truonghocxyz.edu.vn"
                  >info@truonghocxyz.edu.vn</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="main-nav">
        <div class="container">
          <div class="sidebar-logo">
            <img src="./hinh5.png" alt="Logo Trường Học" />
            <h2>Trường Đại Học</h2>
          </div>
          <div class="search-box">
            <form action="#" method="GET">
              <input type="text" placeholder="Tìm kiếm..." />
              <button type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
          <ul class="menu">
            <li>
              <a href="../index.html"><i class="fas fa-home"></i> Trang chủ</a>
            </li>
            <li class="dropdown">
              <a href="information.html"
                ><i class="fas fa-info-circle"></i> Thông tin
                <i class="fas fa-chevron-down"></i
              ></a>
              <ul class="sub-menu">
                <li><a href="/tkb.html">Thời khóa biểu</a></li>
                <li><a href="/xemdien.html">Xem điểm</a></li>
                <li><a href="/lichthi.html">Lịch thi</a></li>
                <li><a href="/hocphi.html">Học phí</a></li>
                <li><a href="pay-tuition.html">Đóng học phí</a></li>
              </ul>
            </li>
            <li class="dropdown active">
              <a href="#"
                ><i class="fas fa-graduation-cap"></i> Học tập
                <i class="fas fa-chevron-down"></i
              ></a>
              <ul class="sub-menu">
                <li><a href="course-registration.html">Đăng ký môn học</a></li>
                <li><a href="curriculum.html">Chương trình đào tạo</a></li>
                <li><a href="resources.html">Tài liệu học tập</a></li>
                <li><a href="assignments.html">Bài tập</a></li>
              </ul>
            </li>
            <li>
              <a href="sports.html"
                ><i class="fas fa-running"></i> Hoạt động thể thao</a
              >
            </li>
            <li>
              <a href="./thongbao.html"
                ><i class="fas fa-bullhorn"></i> Thông báo</a
              >
            </li>
            <div class="menu-divider"></div>
            <li>
              <a href="/main.html"
                ><i class="fas fa-school"></i> Giới thiệu trường</a
              >
            </li>
            <li>
              <a href="contact.html"><i class="fas fa-phone"></i> Liên hệ</a>
            </li>
            <li>
              <a href="faq.html"
                ><i class="fas fa-question-circle"></i> Hỏi đáp</a
              >
            </li>
          </ul>
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>
    <section class="page-title">
      <div class="container">
        <h1>Đăng Ký Môn Học</h1>
        <div class="breadcrumb">
          <a href="/main.html">Trang chủ</a>
          <span class="separator"><i class="fas fa-angle-right"></i></span>
          <span>Học tập</span>
          <span class="separator"><i class="fas fa-angle-right"></i></span>
          <span class="current">Đăng ký môn học</span>
        </div>
      </div>
    </section>
    <section class="registration-dashboard">
      <div class="container">
        <div class="dashboard-wrapper">
          <div class="registration-sidebar" data-aos="fade-right">
            <div class="user-info">
              <div class="user-avatar">
                <img src="/hinh5.png" alt="Avatar" />
              </div>
              <h3>Nguyễn Văn A</h3>
              <p>MSSV: 123456789</p>
              <p>Lớp: 12A1</p>
            </div>
            <div class="semester-info">
              <h4>Học kỳ đăng ký</h4>
              <div class="semester-select">
                <select id="semesterSelect">
                  <option value="20252">Học kỳ II - 2024-2025</option>
                  <option value="20251">Học kỳ I - 2024-2025</option>
                  <option value="20242">Học kỳ II - 2023-2024</option>
                </select>
              </div>
            </div>
            <div class="registration-menu">
              <ul>
                <li class="active">
                  <a href="#available-courses"
                    ><i class="fas fa-list"></i> Danh sách môn học</a
                  >
                </li>
                <li>
                  <a href="#registered-courses"
                    ><i class="fas fa-check-circle"></i> Môn đã đăng ký</a
                  >
                </li>
                <li>
                  <a href="#registration-history"
                    ><i class="fas fa-history"></i> Lịch sử đăng ký</a
                  >
                </li>
                <li>
                  <a href="#registration-rules"
                    ><i class="fas fa-info-circle"></i> Quy định đăng ký</a
                  >
                </li>
              </ul>
            </div>
            <div class="registration-status">
              <h4>Trạng thái đăng ký</h4>
              <div class="status-box">
                <div class="status active">
                  <i class="fas fa-calendar-check"></i>
                  <span>Thời gian đăng ký mở</span>
                </div>
                <div class="status-time">
                  <div>
                    <i class="fas fa-hourglass-start"></i>
                    <span>Bắt đầu: 01/05/2025</span>
                  </div>
                  <div>
                    <i class="fas fa-hourglass-end"></i>
                    <span>Kết thúc: 15/05/2025</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="registration-content" data-aos="fade-left">
            <div class="registration-summary">
              <div class="summary-card">
                <div class="summary-icon">
                  <i class="fas fa-book"></i>
                </div>
                <div class="summary-info">
                  <h4>Môn học đã đăng ký</h4>
                  <p class="summary-value">3</p>
                </div>
              </div>
              <div class="summary-card">
                <div class="summary-icon">
                  <i class="fas fa-clock"></i>
                </div>
                <div class="summary-info">
                  <h4>Tổng số tiết</h4>
                  <p class="summary-value">45</p>
                </div>
              </div>
              <div class="summary-card">
                <div class="summary-icon">
                  <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="summary-info">
                  <h4>Tổng số tín chỉ</h4>
                  <p class="summary-value">9</p>
                </div>
              </div>
            </div>
            <div
              id="available-courses"
              class="course-section"
              data-aos="fade-up"
            >
              <div class="section-header">
                <h2>Danh sách môn học có thể đăng ký</h2>
                <div class="filter-options">
                  <select id="departmentFilter">
                    <option value="all">Tất cả bộ môn</option>
                    <option value="math">Toán học</option>
                    <option value="physics">kĩ năgn thuyết trình</option>
                    <option value="chemistry">IOT</option>
                    <option value="biology">AVCB</option>
                    <option value="literature">Tiết</option>
                    <option value="english">Quốc Phòng</option>
                  </select>
                  <div class="search-input">
                    <input type="text" placeholder="Tìm kiếm môn học..." />
                    <button><i class="fas fa-search"></i></button>
                  </div>
                </div>
              </div>
              <div class="course-table">
                <table>
                  <thead>
                    <tr>
                      <th>Mã môn</th>
                      <th>Tên môn học</th>
                      <th>Số tín chỉ</th>
                      <th>Thời gian</th>
                      <th>Địa điểm</th>
                      <th>Giáo viên</th>
                      <th>Sĩ số</th>
                      <th>Đăng ký</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>MATH101</td>
                      <td>Toán</td>
                      <td>3</td>
                      <td>Thứ 2 (7:00-9:00)</td>
                      <td>Phòng A101</td>
                      <td>TS. Nguyễn Văn X</td>
                      <td><span class="available">15/30</span></td>
                      <td><button class="btn-register">Đăng ký</button></td>
                    </tr>
                    <tr>
                      <td>PHY102</td>
                      <td>đại cương</td>
                      <td>3</td>
                      <td>Thứ 3 (13:00-15:00)</td>
                      <td>Phòng B202</td>
                      <td>TS. Trần Thị Y</td>
                      <td><span class="available">20/35</span></td>
                      <td><button class="btn-register">Đăng ký</button></td>
                    </tr>
                    <tr>
                      <td>CHEM103</td>
                      <td>IOT</td>
                      <td>3</td>
                      <td>Thứ 4 (7:00-9:00)</td>
                      <td>Phòng C303</td>
                      <td>TS. Lê Văn Z</td>
                      <td><span class="available">18/25</span></td>
                      <td><button class="btn-register">Đăng ký</button></td>
                    </tr>
                    <tr>
                      <td>BIO104</td>
                      <td>Tiếng anh</td>
                      <td>3</td>
                      <td>Thứ 5 (13:00-15:00)</td>
                      <td>Phòng D404</td>
                      <td>TS. Phạm Thị W</td>
                      <td><span class="full">30/30</span></td>
                      <td>
                        <button class="btn-register" disabled>Đã đủ</button>
                      </td>
                    </tr>
                    <tr>
                      <td>LIT105</td>
                      <td>Triết</td>
                      <td>3</td>
                      <td>Thứ 6 (7:00-9:00)</td>
                      <td>Phòng E505</td>
                      <td>TS. Hoàng Văn V</td>
                      <td><span class="available">22/35</span></td>
                      <td><button class="btn-register">Đăng ký</button></td>
                    </tr>
                    <tr>
                      <td>ENG106</td>
                      <td>Tiếng Anh nâng cao</td>
                      <td>3</td>
                      <td>Thứ 7 (13:00-15:00)</td>
                      <td>Phòng F606</td>
                      <td>TS. John Smith</td>
                      <td><span class="available">25/40</span></td>
                      <td><button class="btn-register">Đăng ký</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div
              id="registered-courses"
              class="course-section"
              data-aos="fade-up"
            >
              <div class="section-header">
                <h2>Môn học đã đăng ký</h2>
              </div>
              <div class="registered-courses">
                <div class="registered-course-card">
                  <div class="course-header">
                    <div class="course-code">MATH101</div>
                    <div class="course-credits">3 tín chỉ</div>
                  </div>
                  <h3 class="course-title">Toán Học</h3>
                  <div class="course-info">
                    <div><i class="fas fa-user"></i> TS. Nguyễn Văn X</div>
                    <div><i class="fas fa-clock"></i> Thứ 2 (7:00-9:00)</div>
                    <div><i class="fas fa-map-marker-alt"></i> Phòng A101</div>
                  </div>
                  <div class="course-actions">
                    <button class="btn-remove">
                      <i class="fas fa-trash-alt"></i> Hủy đăng ký
                    </button>
                  </div>
                </div>
                <div class="registered-course-card">
                  <div class="course-header">
                    <div class="course-code">PHY102</div>
                    <div class="course-credits">3 tín chỉ</div>
                  </div>
                  <h3 class="course-title">Thiết kế web</h3>
                  <div class="course-info">
                    <div><i class="fas fa-user"></i> TS. Trần Thị Y</div>
                    <div><i class="fas fa-clock"></i> Thứ 3 (13:00-15:00)</div>
                    <div><i class="fas fa-map-marker-alt"></i> Phòng B202</div>
                  </div>
                  <div class="course-actions">
                    <button class="btn-remove">
                      <i class="fas fa-trash-alt"></i> Hủy đăng ký
                    </button>
                  </div>
                </div>
                <div class="registered-course-card">
                  <div class="course-header">
                    <div class="course-code">CHEM103</div>
                    <div class="course-credits">3 tín chỉ</div>
                  </div>
                  <h3 class="course-title">Quốc Phòng</h3>
                  <div class="course-info">
                    <div><i class="fas fa-user"></i> TS. Lê Văn Z</div>
                    <div><i class="fas fa-clock"></i> Thứ 4 (7:00-9:00)</div>
                    <div><i class="fas fa-map-marker-alt"></i> Phòng C303</div>
                  </div>
                  <div class="course-actions">
                    <button class="btn-remove">
                      <i class="fas fa-trash-alt"></i> Hủy đăng ký
                    </button>
                  </div>
                </div>
              </div>
              <div class="registration-actions">
                <button class="btn-save">
                  <i class="fas fa-save"></i> Lưu đăng ký
                </button>
                <button class="btn-print">
                  <i class="fas fa-print"></i> In danh sách
                </button>
              </div>
            </div>
            <div class="schedule-section" data-aos="fade-up">
              <div class="section-header">
                <h2>Lịch học tuần</h2>
              </div>
              <div class="weekly-schedule">
                <table>
                  <thead>
                    <tr>
                      <th>Thời gian</th>
                      <th>Thứ 2</th>
                      <th>Thứ 3</th>
                      <th>Thứ 4</th>
                      <th>Thứ 5</th>
                      <th>Thứ 6</th>
                      <th>Thứ 7</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="time">7:00 - 9:00</td>
                      <td class="has-class math">
                        <div class="class-info">
                          <span class="class-name">Đại số</span>
                          <span class="class-room">A101</span>
                        </div>
                      </td>
                      <td></td>
                      <td class="has-class chemistry">
                        <div class="class-info">
                          <span class="class-name">Hóa học cơ bản</span>
                          <span class="class-room">C303</span>
                        </div>
                      </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="time">9:15 - 11:15</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="time">13:00 - 15:00</td>
                      <td></td>
                      <td class="has-class physics">
                        <div class="class-info">
                          <span class="class-name">Vật lý đại cương</span>
                          <span class="class-room">B202</span>
                        </div>
                      </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="time">15:15 - 17:15</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="guidelines-section">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Hướng dẫn đăng ký môn học</h2>
          <p>Các bước đăng ký môn học và quy định cần biết</p>
        </div>

        <div class="guidelines-steps" data-aos="fade-up">
          <div class="step">
            <div class="step-number">1</div>
            <div class="step-content">
              <h3>Đăng nhập hệ thống</h3>
              <p>
                Sử dụng tài khoản học sinh đã được cấp để đăng nhập vào hệ
                thống.
              </p>
            </div>
          </div>
          <div class="step">
            <div class="step-number">2</div>
            <div class="step-content">
              <h3>Chọn học kỳ đăng ký</h3>
              <p>
                Chọn học kỳ mà bạn muốn đăng ký môn học từ danh sách học kỳ có
                sẵn.
              </p>
            </div>
          </div>
          <div class="step">
            <div class="step-number">3</div>
            <div class="step-content">
              <h3>Tìm kiếm và chọn môn học</h3>
              <p>
                Tìm kiếm các môn học bạn muốn đăng ký và nhấn nút "Đăng ký" để
                thêm vào danh sách.
              </p>
            </div>
          </div>
          <div class="step">
            <div class="step-number">4</div>
            <div class="step-content">
              <h3>Kiểm tra lịch học</h3>
              <p>
                Kiểm tra lịch học để đảm bảo không có xung đột thời gian giữa
                các môn học.
              </p>
            </div>
          </div>
          <div class="step">
            <div class="step-number">5</div>
            <div class="step-content">
              <h3>Xác nhận đăng ký</h3>
              <p>
                Nhấn nút "Lưu đăng ký" để hoàn tất quá trình đăng ký môn học.
              </p>
            </div>
          </div>
        </div>

        <div class="rules-section" data-aos="fade-up" id="registration-rules">
          <h3>Quy định đăng ký</h3>
          <div class="rules-grid">
            <div class="rule-card">
              <div class="rule-icon">
                <i class="fas fa-stopwatch"></i>
              </div>
              <h4>Thời gian đăng ký</h4>
              <p>
                Thời gian đăng ký môn học sẽ bắt đầu từ ngày 01/05/2025 đến hết
                ngày 15/05/2025.
              </p>
            </div>
            <div class="rule-card">
              <div class="rule-icon">
                <i class="fas fa-book"></i>
              </div>
              <h4>Số tín chỉ tối đa</h4>
              <p>
                Học sinh được phép đăng ký tối đa 25 tín chỉ trong một học kỳ.
              </p>
            </div>
            <div class="rule-card">
              <div class="rule-icon">
                <i class="fas fa-exclamation-triangle"></i>
              </div>
              <h4>Điều kiện tiên quyết</h4>
              <p>
                Một số môn học yêu cầu phải hoàn thành các môn học tiên quyết
                trước khi đăng ký.
              </p>
            </div>
            <div class="rule-card">
              <div class="rule-icon">
                <i class="fas fa-undo"></i>
              </div>
              <h4>Hủy đăng ký</h4>
              <p>
                Học sinh có thể hủy đăng ký môn học trước ngày 20/05/2025 mà
                không bị tính điểm F.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="footer-row">
            <div class="footer-col">
              <div class="footer-logo">
                <img
                  src="../images/school-logo-white.svg"
                  alt="Logo Trường Học"
                />
                <h3>Trường Học XYZ</h3>
              </div>
              <p>
                Nơi ươm mầm tài năng, phát triển toàn diện giá trị con người.
                Chúng tôi cam kết cung cấp môi trường học tập hiện đại, sáng tạo
                và thân thiện.
              </p>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
            <div class="footer-col">
              <h4>Liên kết nhanh</h4>
              <ul>
                <li><a href="/main.html">Trang chủ</a></li>
                <li><a href="/main.html">Thông tin</a></li>
                <li><a href="/sport.html">Hoạt động thể thao</a></li>
                <li><a href="announcements.html">Thông báo</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Thông tin học sinh</h4>
              <ul>
                <li><a href="tkb.html">Thời khóa biểu</a></li>
                <li><a href="/xemdien.html">Xem điểm</a></li>
                <li><a href="/lichthi.html">Lịch thi</a></li>
                <li><a href="hocphi.html">Học phí</a></li>
                <li><a href="pay-tuition.html">Đóng học phí</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Thông tin liên hệ</h4>
              <div class="contact-info">
                <p>
                  <i class="fas fa-map-marker-alt"></i> 123 Đường ABC, Quận XYZ,
                  Thành phố HCM
                </p>
                <p><i class="fas fa-phone"></i> 0123 456 789</p>
                <p><i class="fas fa-envelope"></i> info@truonghocxyz.edu.vn</p>
                <p>
                  <i class="fas fa-clock"></i> Thứ Hai - Thứ Sáu: 7:00 - 17:00
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p>&copy; 2025 Trường Học XYZ. Tất cả quyền được bảo lưu.</p>
          <div class="footer-links">
            <a href="#">Điều khoản sử dụng</a>
            <a href="#">Chính sách bảo mật</a>
            <a href="about.html" class="author-link">Giới thiệu</a>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="back-to-top">
      <i class="fas fa-arrow-up"></i>
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/main.js"></script>
    <script src="/js/course.js"></script>
  </body>
</html>
